<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>主页</title>
    <!-- 引入 Bootstrap -->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不使用） -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/worker.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
</head>
<body>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 text-center well">
            <h1>主页</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-2 text-center well">
            <div class="nav">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="./index.html">主页</a></li>
                    <li><a href="./worker.html">用户管理</a></li>
                    <li><a href="./task_list.html">任务管理</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10 column">
            <div class="row clearfix">
                <div class="col-md-12 column ">

                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-4 column">
                    <h2>
                        Heading
                    </h2>
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p>
                        <a class="btn" href="#">View details »</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        Heading
                    </h2>
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p>
                        <a class="btn" href="#">View details »</a>
                    </p>
                </div>
                <div class="col-md-4 column">
                    <h2>
                        Heading
                    </h2>
                    <p>
                        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                    </p>
                    <p>
                        <a class="btn" href="#">View details »</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="col-md-12 text-center well">
            <h5>版权信息：上海自然技术有限公司</h5>
        </div>
    </div>
</div>
</body>
</html>
