<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>任务管理</title>
	<!-- 引入 Bootstrap -->
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<!-- 可选的Bootstrap主题文件（一般不使用） -->
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="./js/jquery-1.11.3.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="./js/foundation-datepicker.js"></script>
    <script src="./js/foundation-datepicker.zh-CN.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css">
    <link rel="stylesheet" type="text/css" href="./css/foundation-datepicker.css">
    <link rel="stylesheet" href="./css/font-awesome.4.6.0.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/task_list.js"></script>
</head>

<body>
<!-- 模态框（Modal）begin -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title text-center" id="myModalLabel"></h4>
			</div>
			<div class="modal-body">
				<div hidden id="detail_win">
				</div>
                <div hidden id="assign_win">
                </div>
				<form hidden class="form-horizontal" id="task_form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">农场号 </label>
                        <div class="col-md-4">
                            <input type="text" placeholder="" class="form-control" id ="task-farm">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">单元号</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id ="task-cell">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">小片号</label>
                        <div class="col-md-4">
                            <input type="text" placeholder="" class="form-control"id ="task-patch">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">施工员工</label>
                        <div class="controls col-md-4">
							<input type="text" placeholder="" class="form-control"id ="task-worker">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">任务种类</label>
                        <div class="col-md-4">
							<select class="form-control" id ="task-type">
								<option value="0">翻地</option><option value="1">播种</option>
								<option value="2">浇水</option><option value="3">施肥</option>
								<option value="4">搭架子</option><option value="5">移栽</option>
								<option value="6">嫁接</option><option value="7">除草</option>
								<option value="8">除虫</option><option value="9">收割</option>
								<option value="10">快递</option>
							</select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">备注</label>
                        <div class="col-md-8">
                            <textarea  class="form-control input-lg" id ="task-comment"> </textarea>
                        </div>
                    </div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button " style="display:none" id="modesavebtn" class="btn btn-primary">保存</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
<!-- 模态框（Modal）end -->
<div class="container">
	<div class="row" >
		<div class="col-md-12" id="myherder" >
		</div>
	</div>
	<div class="row">
        <div class="col-md-2">
			<div class="row">
				<div class="col-md-12 whitebg">
                    <div id="login_info">
                    </div><hr>
					<div class="nav" id="my_menu">
						<ul class="nav nav-pills nav-stacked">
							<li><a href="./index.html">主页</a></li>
							<li><a href="./worker.html">用户管理</a></li>
							<li class="active"><a href="./task_list.html">任务管理</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-10 column">
			<div class="row">
				<div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                任务搜索(选填)
                            </h3>
                        </div>
                        <div class="panel-body">
                            <table class="table" id="search_table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="input-group">
                                                <span class="input-group-addon">时间:</span>
                                                <input type="text" class="form-control" placeholder="开始" id="starttime">
                                                <input type="text" class="form-control" placeholder="结束" id="endtime">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <span class="input-group-addon">工号:</span>
                                                <input type="text" class="form-control" placeholder="" id="searchworkerid">
                                            </div>
                                            <div class="input-group">
                                                <span class="input-group-addon">田块:</span>
                                                <input type="text" class="form-control" placeholder="" id="searchfarmid">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group">
                                                <span class="input-group-addon">状态:</span>
                                                <select class="form-control" id ="searchtype">
                                                <option></option>
                                                <option>已创建</option><option>已分配</option>
                                                <option>进行中</option><option>已完成</option>
                                                <option>已检查</option><option>已关闭</option>
                                                <option>已取消</option><option>已归档</option>
                                                </select>
                                            </div>
                                        </td>
                                        <td><button type="button" class="btn btn-info"id="searchBtn">Search</button></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                任务列表
                            </h3>
                        </div>
                        <div class="panel-body">
                            <div id="tasks_table">
                                <table class="table table-bordered table-hover table-condensed" >
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" name="choice" onclick="choseAllBox(this)"></th>
                                            <th>工作包号</th>
                                            <th>田地</th>
                                            <th>施工</th>
                                            <th>检查</th>
                                            <th>状态</th>
                                            <th>种类</th>
                                            <th>备注</th>
                                            <th>详情</th>
                                        </tr>
                                    </thead>
                                    <tbody id="task_list">
                                    </tbody>
                                </table>
                            </div>
                            <br><hr size=8>
                            <div class="btn-group" id="taskBtn">
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="row clearfix" id="myfooter" >
	</div>
</div>
</body>
</html>
